//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS tSF_MissionTags = 
//
//
// Mission tags
TAGS(["INFANTRY","SPECOPS","RolePlay"]);

BRIEFING

TOPIC("I. Обстановка:")
"Сегодня утром с нового малого пассажирского аэропорта Шаррана (Марокко) в экстренные службы поступили странные разрозненные звонки, сообщавшие о пожарах, массовых пищевых отравлениях, беспорядках и множественных случаях лихорадки. Спустя некоторое время выяснилось, что аэропорт захвачен группой вооружённых людей. Изначально им удалось захватить четыре самолёта с пассажирами, однако террористов оказалось слишком мало, чтобы контролировать всех этих людей. При первойй же ошибке значительная часть заложников спаслась бегством и смогла связаться с полицией.
<br />Часть террористов попыталась нагнать беглецов в туристическом городке Параисе, однако местной полиции удалось удержать над ними верх. Другая небольшая группа нагнали гражданских в прибрежной деревеньки Рашида, а также щазватили нескольких отдыхающих. Большая часть террористов всё ещё засела в пределах аэропорта.
<br />По всей видимости, каким бы ни был изначальный план захватчиков, он провалился, и теперь они не имеют ни  малейшего понятия, что им делать, и даже не выдвиают никаких требований. Правительство выслало группу захвата из Королевской Жандармерии (GIGR), чтобы ликвидировать террористов до того, как они сообразят, что же им делать дальше."
END

TOPIC("А. Враждебные силы:")
"Около тридцати-сорока боевиков неихвестного происхождения. Их вооружение, судя по всему, устаревшее и не в лучшем состоянии, но довольно мощное: наружное наблюдение успело засечь несколько бойцов с РПК и М79. Большая часть боцов противника вооружена ПП и автоматами."
END

TOPIC("Б. Дружественные силы:")
"Два штурмовых отделения GIGR
<br />Командная группа"
END

TOPIC("II. Задание:")
"1. Уничтожить террористов у объекта Alpha.
<br />2. Уничтожить террористов у объекта Bravo."
END

TOPIC("III. Выполнение:")
"К сожалению, командование запретило нам сближаться с врагом на транспорте, поэтому оставшееся расстояние до зданий аэропорта придётся преодолеть пешком. ВПП хорошо простреливается, поэтому у нас есть несколько вариантов действий:
<br />1) Использовать дымовые гранаты для прикрытия и двигаться напрямик. Это скроет перемещение конкретных бойцов, но террористы будут всё равно видеть, что мы пошли на штурм и наверняка предпримут меры.
<br />2) Поразить силы террористов снаружи зданий с максимальной дистанции и двигаться напрямик. Это позволит дейстовать быстро, но поставит под большой вопрос судьбу заложников внутри зданий.
<br />3) Обойти аэропорт с торца и подобраться поближе. Это наиболее безопасный вариант, но также и самый долгий.
<br />
<br />4)
<br />
<br />Во время выполнения миссии нужно постоянно помнить, что в зоне действий находятся заложники и террористы могут использовать их как живой щит."
END

TOPIC("IV. Поддержка:")
"БПЛА у оператора
<br />Боеприпасы в фургонах
<br />"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'6 - SR CH 6"
END

TOPIC("VI. Замечания:")
"### Дополнительные замечания, которые могут пригодится для понимания того как миссию выполнить правильно (например, краткая информация об использовании парашютов), какие-то дополнительные сведения об экипировке (например, кто несет заряды взрывчатки)"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Реагируй на план действий игроков: в случае варианта 1 стоит начать сближаться со штурмовиками и/или обходить их, а также подавлять гранатомётным огнём вслепую; в случае варианта 2 - подавлять пулемётно-гранатомётным огнём; в случае варианта 3 - окружить штурмовиков наружными патрулями."
END
};

ADD_TOPICS